<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta charset="utf-8"><meta http-equiv="Content-Language" content="en-us">
	<title>SEED 2024 Program</title>
	<base target="_top" />
	<style type="text/css">
        .inner-wrapper{
            margin-left: 50%;
            width: 1150px;
        }
        .inner-wrapper img:nth-child(1){
            margin-left: -50%;
        } 
        .inner-wrapper img{
        margin-left: 5px;
      } 

      table{
        text-align: center;
      }
      .program-table {
          width: 90%;
          border-collapse: collapse;
          border: 1px solid #ccc;
          font-size: 14px;
      }
      .program-table tr{
        border-bottom: 1px solid #ccc;
      }
      .program-table tr td{
        border-left: 1px solid #ccc;
      }
      .program-table tr:nth-child(odd){
        background-color: #ebebeb;
      }
      .program-table tr:nth-child(even){
        background-color: #ffffff;
      }
      .program-table tr td, .program-table tr th{
        padding: 10px 10px;
      }
      .program-table tr a{
        color: black;
      }
      .sub-row{
        padding: 5px 0;
      }

      .session-content{
        text-align: justify;
      }
      .session-heading{
        text-align: justify;
        font-weight: bold !important;
        background-color: inherit;
        font-size: 14px;
      }
      .session-big-heading{
        text-align: justify;
        font-weight: bold !important;
        background-color: inherit;
        font-size: 17px;
      }
      .session-person {
        width: 100%;
        text-align: justify;
        background-color: inherit;
        font-size: 14px;
      }
      .session-abstract{
        margin-top: 5px;
        width: 100%;
        text-align: justify;
        background-color: inherit;
        font-size: 14px;
        color: #333;
      }
      .session-abstract:before{
        content:"Abstract: ";
        font-weight: bold;
        font-size: 14px;
      }
      .session-bio{
        margin-top: 5px;
        width: 100%;
        text-align: justify;
        background-color: inherit;
        font-size: 14px;
        color: #333;
      }
      .session-bio:before{
        content:"Bio: ";
        font-weight: bold;
        font-size: 14px;
      }
      .detail-link{
        text-decoration: none;
        color: #000;
      }
      .detail-link:hover{
        text-decoration: underline;
      }
      .session-chairs, .session-chair{
        text-align: left;
        margin-top: 5px;
        padding-left: 8.25em;
        text-indent: -7.75em;
      }
      .session-chairs::before{
        content: "Session Chair: ";
        font-style: italic;
        font-size: 15px;
      }
      .session-chair::before{
        content: "Session Chair: ";
        font-style: italic;
        font-size: 15px;
      }
      .session-link{
        text-align: left;
        margin-top: 5px;

      }
      .program-table tr .session-link a{
        color: #330099;
        text-decoration: none;
        cursor: pointer;
      }
      .program-table tr .session-link a:hover{
        text-decoration: underline;
      }
      .program-table tr .session-link .video-link{
        background: url(video_icon.png) no-repeat left;
        background-size: 20px 20px;
        padding-left: 24px;
        margin-right: 10px;
      }
      .program-table tr .session-link .paper-link{
        background: url(paper_icon.png) no-repeat left;
        background-size: 20px 20px;
        padding-left: 24px;
        margin-right: 10px;
      }
	</style>
<!-- 	<script src="https://cdn.bootcss.com/crypto-js/3.1.9-1/crypto-js.min.js"> 
  </script>
  <script>
  function getCookieByString(cookieName){
    var start = document.cookie.indexOf(cookieName+'=');
    if (start == -1) return false;
    start = start+cookieName.length+1;
    var end = document.cookie.indexOf(';', start);
    if (end == -1) end=document.cookie.length;
    return document.cookie.substring(start, end); 
  }
  function visit_paper(ttl){
    let pwd = '8449cc72ba66ca6d4c165da23bbecff34e894c084fda39ae473a60b78b665a96';
    ori_pwd=getCookieByString('ori_pwd')
    if(CryptoJS.SHA256(ori_pwd).toString(CryptoJS.enc.Hex)!==pwd){
      input=prompt('Please input password:')
      if (pwd !== CryptoJS.SHA256(input).toString(CryptoJS.enc.Hex)) {
          alert('Access denied');
          return
      }else{
        document.cookie = 'ori_pwd='+input;
        ori_pwd=getCookieByString('ori_pwd')
        window.open(CryptoJS.SHA256(pwd+ori_pwd).toString(CryptoJS.enc.Hex)+'/IISWC_'+ttl+'.pdf')
      }
    }else{
      ori_pwd=getCookieByString('ori_pwd')
      window.open(CryptoJS.SHA256(pwd+ori_pwd).toString(CryptoJS.enc.Hex)+'/IISWC_'+ttl+'.pdf')
    }
  }
</script> -->
</head>

<body>
<!--   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89368300-1', 'auto');
  ga('send', 'pageview');

  </script> -->

<p align="center"><b><font color="#808000" face="Arial" size="5">SEED 2024</font> </b></p>
<p align="center"><b><font color="#808080" face="Arial" size="4">May 16-17, 2024</font> </b></p>
<p align="center" style="margin-top: 0; margin-bottom:0"><b><font color="#000080" face="Arial" size="4">&nbsp;Orlando, Florida</font> </b></p>
<hr />

<p style="margin-top: 0; margin-bottom: 0"></p>

<p style="margin-top: 0; margin-bottom: 0"><b><span style="font-family: Arial"><font color="#000080" size="5">CONFERENCE PROGRAM</font></span></b></p>

<p style="color: red; font-weight: bold;">* All times are in <a href="https://www.timeanddate.com/time/zones/edt" target="new">EDT (UTC-4)</a>.</p>

<!-- <p style="color: red; font-weight: bold;">* All registered participants receive Zoom links to join the technical sessions via email from registration chair, Bingzhe Li <<a href="mailto:bingzhe.li@okstate.edu">bingzhe.li@okstate.edu</a>>.</p> -->

<div style="height: 20px;"></div>

<table class="program-table">
	<tbody>
		<tr>
			<th class="session-big-heading" colspan="2">Thursday, May 16, 2024</th>
		</tr>
		<tr>
			<td  style="width: 100px;">9:00 - 9:15am</td>
			<td class="session-content"><b>Welcome</b></td>
		</tr>
		<tr>
			<td  style="width: 100px;">9:15 - 10:15 am</td>
			<td class="session-content"><a class="detail-link" href="#keynote-1" target="body"><b>Keynote 1: Jakub Szefer (Yale University)</b><br />
		</tr>
		<tr>
			<td style="width: 100px;">10:15 - 10:40am </td>
			<td class="session-content"><b>Break</b></td>
		</tr>
		<tr>
			<td style="width: 100px;">10:40 - 12:00pm </td>
			<td class="session-content"><a class="detail-link" href="#session-1" target="body"><b>Session 1: Side Channels</b><br />
				Session Chair: TBA</a></td>
		</tr>
		<tr>
			<td style="width: 100px;">12:00 - 1:30pm </td>
			<td class="session-content"><b>Lunch break</b></td>
		</tr>

		<tr>
			<td style="width: 100px;">1:30 - 2:30 pm</td>
			<td class="session-content"><a class="detail-link" href="#session-2" target="body"><b>Session 2: Secure Environments</b><br />
			Session Chair: TBA</a></td>
		</tr>

		<tr>
			<td style="width: 100px;">2:30 - 3:00pm </td>
			<td class="session-content"><b>Break</b></td>
		</tr>

		<tr>
			<td style="width: 100px;">3:00 - 4:20 pm</td>
			<td class="session-content"><a class="detail-link" href="#session-2" target="body"><b>Session 3: Invited Papers and Architecture</b><br />
			Session Chair: TBA</a></td>
		</tr>


	</tbody>
</table>

<div style="height: 20px;"></div>

<!-- 9-10am Keynote 2
10-10:30am break
10:30-11:50am Session 4: Crypto: -->


<table class="program-table">
	<tbody>
		<tr>
			<th class="session-big-heading" colspan="2">Friday, May 17, 2024</th>
		</tr>
		<tr>
			<td style="width: 100px;">9:00 - 10:00am</td>
			<td class="session-content"><a class="detail-link" href="#keynote-2" target="body"><b>Keynote 2: Farimah Farahmandi (University of Florida)</b><br />
				</a></td>
		</tr>
		<tr>
			<td style="width: 100px;">10:00 - 10:30am </td>
			<td class="session-content"><b>Break</b></td>
		</tr>
		<tr>
			<td style="width: 100px;">10:30 - 11:50am </td>
			<td class="session-content"><a class="detail-link" href="#session-4" target="body"><b>Session 4: Crypto</b><br />
				Session Chair: TBA</a></td>
		</tr>
	</tbody>
</table>

<p style="margin-top: 0; margin-bottom: 0"></p>

<br>
<p style="margin-top: 0; margin-bottom: 0"><b><span style="font-family: Arial"><font color="#000080" size="5">Detailed Program</font></span></b></p>

<p style="margin-top: 0; margin-bottom: 0"></p>

<table class="program-table"><!--
	<tbody>
		<tr>
			<th class="session-big-heading" colspan="2">Sunday, November, 7, 2021</th>
		</tr>
		<tr>
			<td rowspan="2" style="width: 100px;"></td>
			<td>
			<div class="session-big-heading" id="tutorial-1">Tutorial 1: TBD</div>
			</td>
		</tr>
		<tr>
			<td>
			<div class="session-abstract">TBD.</div>
			</td>
		</tr>
		<tr>
			<td rowspan="2"></td>
			<td>
			<div class="session-big-heading" id="workshop-1">Workshop 1: TBD</div>
			</td>
		</tr>
		<tr>
			<td>
			<div class="session-content"><strong>Abstract</strong>: TBD.</div>
			</td>
		</tr>
		<tr>
			<td rowspan="2"></td>
			<td>
			<div class="session-big-heading" id="tutorial-2">Tutorial 2: TBD</div>
			</td>
		</tr>
		<tr>
			<td>
			<div class="session-abstract">TBD.</div>
			</td>
		</tr>
	</tbody>
	-->
</table>

<div style="height: 20px;"></div>

<table class="program-table">
    <tbody>
        <tr>
            <th class="session-big-heading" colspan="2">Day 1</th>
        </tr>
        <tr>
            <td style="width: 100px;"><b>9:00 - 9:15 am</b></td>
            <td class="session-big-heading"><b>Welcome</b></td>
        </tr>
        <tr>
            <td style="width: 100px;"><b>9:15 - 10:15 am</b></td>
            <td class="session-big-heading"><b>Keynote 1</b></td>
        </tr>
        <tr>
            <td style="width: 100px;"><b>10:15 - 10:40 am</b></td>
            <td class="session-big-heading"><b>Break</b></td>
        </tr>
        <tr>
            <td style="width: 100px;"><b>10:40 - 12:00 pm</b></td>
            <td>
                <div class="session-big-heading" id="session-1">Session 1: Side channels</div>
                </td></tr>
              <tr><td style="width: 100px;"><b></b></td><td>
                    <div class="session-heading">Extending FPGA Information Leaks with Trojan Phantom Circuits.</div>
                    <div class="session-person">Anthony Etim, Shanquan Tian, and Jakub Szefer (Yale University).</div>
                    </td></tr>
              <tr><td style="width: 100px;"><b></b></td><td>
                    <div class="session-heading">Revisiting Termination Timing Channel Protections beyond Cryptographic Kernels.</div>
                    <div class="session-person">Shijia Wei (UT Austin), Austin Harris (UT Austin), Yongye Zhu (UIUC), Prakash Ramrakhyani (ARM), Calvin Lin (UT Austin), Mohit Tiwari (UT Austin).</div>
                    </td></tr>
              <tr><td style="width: 100px;"><b></b></td><td>
                    <div class="session-heading">Channelizer: Explainable ML Inference for Validating Side-Channel Resistant Systems.</div>
                    <div class="session-person">Donayam Benti and Todd Austin (University of Michigan).</div>
                    </td></tr>
              <tr><td style="width: 100px;"><b></b></td><td>
                    <div class="session-heading">Beyond the Bridge: Contention-Based Covert and Side Channel Attacks on Multi-GPU Interconnect.</div>
                    <div class="session-person">Yicheng Zhang, Ravan Nazaraliyev, Sankha Baran Dutta, Nael Abu-Ghazaleh, Andres Marquez, Kevin Barker (University of California at Riverside).</div>
            </td>
        </tr>
        <tr>
            <td style="width: 100px;"><b>12:00 - 1:30 pm</b></td>
            <td class="session-big-heading"><b>Lunch break</b></td>
        </tr>
        <tr>
            <td style="width: 100px;"><b>1:30 - 2:30 pm</b></td>
            <td>
                <div class="session-big-heading" id="session-2">Session 2: Secure Environments</div>
                </td></tr>
              <tr><td style="width: 100px;"><b></b></td><td>
                    <div class="session-heading">SSE: Security Service Engines to Scale Enclave Parallelism for System Interactive Applications.</div>
                    <div class="session-person">Usman Ali, Jared Nye, Omer Khan (University of Connecticut).</div>
                    </td></tr>
              <tr><td style="width: 100px;"><b></b></td><td>
                    <div class="session-heading">A First Exploration of Fine-Grain Coherence for Integrity Metadata.</div>
                    <div class="session-person">Per Ekemark (Uppsala University), Alberto Ros (Universidad de Murcia), Konstantinos Sagonas (Uppsala University & National Technical University of Athens), Stefanos Kaxiras (Uppsala University).</div>
                    </td> </tr>
              <tr><td style="width: 100px;"><b></b></td><td>
                    <div class="session-heading">Extending and Defending Attacks on Reset Operations in Quantum Computers.</div>
                    <div class="session-person">Jerry Tan, Chuanqi Xu, Theodoros Trochatos, and Jakub Szefer (Yale University).</div>
                </div>
            </td>
        </tr>
        <tr>
            <td style="width: 100px;"><b>2:30 - 3:00 pm</b></td>
            <td class="session-big-heading"><b>Break</b></td>
        </tr>
        <tr>
            <td style="width: 100px;"><b>3:00 - 4:20 pm</b></td>
            <td>
                <div class="session-big-heading" id="session-3">Session 3: Invited Papers and Architecture</div>
                </td></tr>
              <tr><td style="width: 100px;"><b></b></td><td>
                    <div class="session-heading">Invited paper: Trusted Execution Environments in Embedded and IoT Systems: A CactiLab Perspective.</div>
                    <div class="session-person">Ziming Zhao, Md Armanuzzaman, Xi Tan, Zheyuan Ma (University of Buffalo).</div>
                    </td></tr>
              <tr><td style="width: 100px;"><b></b></td><td>
                    <div class="session-heading">Invited paper: SoK: A Comparison Study of Arm TrustZone and CCA.</div>
                    <div class="session-person">Haoyang Huang (Southern University of Science and Technology), Fengwei Zhang (Southern University of Science and Technology, Shoumeng Yan (Ant Group), Tao Wei (Ant Group), Zhengyu He (Ant Group).</div>
                    </td> </tr>
              <tr><td style="width: 100px;"><b></b></td><td>
                    <div class="session-heading">INTERFACE: An Indirect, Partitioned, Random, Fully-Associative Cache to Avoid Shared Last-Level Cache Attacks.</div>
                    <div class="session-person">Yonas Kelemework and Alaa R. Alameldeen (Simon Fraser University).</div>
                    </td></tr>
              <tr><td style="width: 100px;"><b></b></td><td>
                    <div class="session-heading">MAYA: Hardware Enhanced Customizable Defenses at the User-Kernel Interface.</div>
                    <div class="session-person">Preet Derasari and Guru Venkataramani (George Washington University).</div>
                </div>
            </td>
        </tr>
    </tbody>
</table>


<div style="height: 20px;"></div>

<table class="program-table">
    <tbody>
        <tr>
            <th class="session-big-heading" colspan="2">Day 2</th>
        </tr>
        <tr>
            <td style="width: 100px;"><b>9:00 - 10:00 am</b></td>
            <td class="session-big-heading"><b>Keynote 2</b></td>
        </tr>
        <tr>
            <td style="width: 100px;"><b>10:00 - 10:30 am</b></td>
            <td class="session-big-heading"><b>Break</b></td>
        </tr>
        <tr>
            <td style="width: 100px;"><b>10:30 - 11:50 am</b></td>
            <td>
                <div class="session-big-heading" id="session-4">Session 4: Crypto</div>
			</td>
		</tr>
		<tr><td style="width: 100px;"><b></b></td><td>
                <div class="session-heading">CiFHER: A Chiplet-Based FHE Accelerator with a Resizable Structure.</div>
                <div class="session-person">Sangpyo Kim, Jongmin Kim, Jae Young Choi, Jung Ho Ahn (Seoul National University).</div>
				</td></tr>
		<tr><td style="width: 100px;"><b></b></td><td>
                <div class="session-heading">SoK: Opportunities for Accelerating Multi-Party Computation via Trusted Hardware.</div>
                <div class="session-person">Tong Liu (Southern University of Science and Technology), Zhen Huang (Shanghai Jiao Tong University), Jiaao Li (Tsinghua University), Jianyu Niu (Southern University of Science and Technology), Guoxing Chen (Shanghai Jiao Tong University), Yinqian Zhang (Southern University of Science and Technology).</div>
				</td></tr>
		<tr><td style="width: 100px;"><b></b></td><td>
                <div class="session-heading">Aggregate Encryption Individual Decryption for FPGA Bitstream Protection on Cloud.</div>
                <div class="session-person">Mukta Debnath (Indian Statistical Institute Kolkata), Krishnendu Guha (University College Cork), Debasri Saha (University of Calcutta), Susmita Sur-Kolay (Indian Statistical Institute Kolkata).</div>
				</td></tr>	
		<tr><td style="width: 100px;"><b></b></td><td>
                <div class="session-heading">LOaPP: Improving the performance of Persistent Memory Objects via Low-Overhead at-rest PMO Protection.</div>
                <div class="session-person">Derrick Greenspan, Naveed Ul Mustafa, Andres Delgado, Connor Bramham, Christopher Prats, Samu Wallace, Mark Heinrich, Yan Solihin (University of Central Florida).</div>
            </td>
        </tr>
    </tbody>
</table>

<p style="margin-top: 0; margin-bottom: 0"></p>

<p style="margin-top: 0; margin-bottom: 0"></p>

<p style="margin-top: 0; margin-bottom: 0"></p>

<!-- <p align="center"><span class="style9"><font size="4">Sponsored by:</font></span></p> <p align="center"> <a href="http://www.ieee.org/index.html" target="_top"><img align="center" alt="" src="thumbnail_IEEEbig.png" width="175" /></a>&nbsp; &nbsp; <a href="http://www.computer.org/portal/web/guest/home" target="_top"><img alt="" src="IEEE_Comp_Soc.gif" width="180" align="center" /></a>&nbsp; &nbsp;<a target="_blank" href="https://research.fb.com/"><img border="0" src="Outlook-wd3e44ii.gif" width="250" /></a>&nbsp; &nbsp;&nbsp;</p> -->

<hr />
<p></p>
</body>
</html>
